1)
v=int(input('Скорость транспортного средства в км/ч:'))
t=int(input('Время движения:'))
print ("Час \t Пройденное расстояние")
print("---------------------------------")
tr=0
r=0
for tr in range(t):
 if tr!=t:
    tr=tr+1
    r=tr*v
    print(tr, "\t" ,r )

2)
i=0
c=int(input('Число:'))
while c>=0:
    i=i+c
    c=int(input('Число:'))
print("Сумма чисел:",i)

3)
i=1
c=1
x=int(input('Число:'))
for x in range(x):
    i=i*c
    c=c+1
print( x+1 ,"! =",i)

4)
n=int(input('Старотовое кол-во:'))
u=int(input('Среднесуточное увеличение (в процентах):'))
d=int(input('Кол-во дней для размножения:'))
print('День \t Пополяция')
t=1
o=n
print(t,'\t',n )
for d in range(d-1):
    t=t+1
    n=n+n*u/100
    o=round(n, 3)
    print(t,'\t',o )

5)
x=" "
p=0
for x in range(5):
    print("#", p*" ","#")
    p=p+1

    
    
    